The assignment 2 part 1 contains 2 pairs of files

a2Part1.py
NeuralNetwork.py
a2Part1_with_biases.py
NeuralNetwork_with_biases.py


********************
HOW TO RUN
*********************
Part 1 main question:
---------------------

python a2Part1.py
----------------------
Part 2 additional question:
--------------------------

python a2Part2_with_biases.py
-----------------------------

Shirt description:

1. Both programms are similar and differ only by biases added to  NN 

2. They are not taking parameters and set on 100 epoches by default. To change number epochs variable "epochs" should be changed in the script.

3. The scripts are trying to save picture of plot "Accuracy vs Epochs" as .png file in the same dir. And pass this action if error accures.

4. To see the plot in pop up window, uncomment the last line. However it is not closing automatically after.